<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: thistle;
            -webkit-tap-highlight-color: transparent;
        }

        input {
            margin: 16px 8px;
            padding: 12px 24px;
            font-size: 20px;
            background-color: rosybrown;
            color: black;
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-color: black;">
        <nav class="navbar">
            <div class="container" style="margin: 0;">
                <a class="navbar-brand" href="#">
                    <h1 style="color: white;">Home</h1>
                </a>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row" style="margin: auto;margin-top: 150px; margin-bottom: 150px;">
            <div class="col-md-6" style="margin: auto;">
                <input type="text" id="result" disabled
                    style="width: 100%; background-color: white; margin:16px 0; padding-left:12px;padding-right: 12px; border-left-width: 1px;"><br>
            </div>
            <div class="col-md-6" style="padding-top:12px ;">
                <input type="button" value="1" onclick="appendValue(1)">
                <input type="button" value="2" onclick="appendValue(2)">
                <input type="button" value="3" onclick="appendValue(3)">
                <input type="button" value="+" onclick="appendValue('+')"><br>
                <input type="button" value="4" onclick="appendValue(4)">
                <input type="button" value="5" onclick="appendValue(5)">
                <input type="button" value="6" onclick="appendValue(6)">
                <input type="button" value="-" onclick="appendValue('-')"><br>
                <input type="button" value="7" onclick="appendValue(7)">
                <input type="button" value="8" onclick="appendValue(8)">
                <input type="button" value="9" onclick="appendValue(9)">
                <input type="button" value="*" onclick="appendValue('*')"><br>
                <input type="button" value="0" onclick="appendValue(0)">
                <input type="button" value="/" onclick="appendValue('/')">
                <input type="button" value="C" onclick="clearValue()">
                <input type="button" value="=" onclick="calculate()">
            </div>
        </div>
    </div>


    <script>
        function appendValue(val) {
            document.getElementById('result').value += val;
        }

        function clearValue() {
            document.getElementById('result').value = '';
        }

        function calculate() {
            var result = document.getElementById('result').value;
            var output = eval(result);
            document.getElementById('result').value = output;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>